据外媒报道，美国金融科技公司Stripe宣布完成新一轮6亿美元融资，投资者包括安联保险和安盛保险的子公司、Baillie Gifford、富达管理研究公司、红杉资本和爱尔兰国库管理署。
据外媒报道，<融资方标签><关联方>宣布完成<交易类型><金额><交易类型>，<属性名词>包括<关联方>和安盛保险的子公司、<关联方>、<关联方>、<关联方>和<关联方>。
[('', '<融资方标签>', '<关联方>', '', '', '', '<交易类型>', '<金额>', '<交易类型>')]
[]
[]
[]
[('<属性名词>', '<关联方>和')]
[]

业内人士分析，在目前市场偏于谨慎的投资环境下，金智维逆势完成融资，再获逾2亿元资本加持，证明其强大的自主研发能力、以用户为本的产品理念、金融行业的高渗透率以及可持续发展的商业模式，得到广泛的验证和认可。
业内人士分析，在目前市场偏于谨慎的投资环境下，<关联方>逆势完成<交易类型>，再获<金额><属性名词>本加持，证明其强大的自主研发能力、以用户为本的产品理念、金融行业的高渗透率以及可持续发展的商业模式，得到广泛的验证和认可。
[('', '', '<关联方>', '', '', '', '', '', '<交易类型>')]
[]
[]
[]
[]
[]

近日，上海擎朗智能科技有限公司宣布完成2亿美元D轮融资，由软银愿景基金领投，中金甲子和Prosperity7 Ventures(沙特阿美多元化风投基金)跟投。
<披露时间>，<关联方>宣布完成<金额><交易类型>，由<关联方>领投，<关联方>和<关联方>(沙特阿美多元化风投基金)跟投。
[('', '', '<关联方>', '', '', '', '', '<金额>', '<交易类型>')]
[('', '<关联方>', '', '领投')]
[]
[]
[]
[]

本轮投资由正心谷创新资本和中国生物制药领投，深圳创新投资集团、清池资本(LAKE BLEU Healthcre Fund)、国新国信东吴海外基金、AIHC、Orbimed (奥博资本)、嘉华集团、建信资本、杏泽资本、勤智资本和交银国际等著名投资机构共同参与投资，将用于推动其创新药的研究和临床开发。
本轮投资由<关联方>和<关联方>领投，<关联方>、<关联方>(LAKE BLEU Healthcre Fund)、<关联方>、<关联方>、<关联方>(奥博资本)、<关联方>、<关联方>、<关联方>、<关联方>和<关联方>等<属性名词>共同参与投资，将用于推动其创新药的研究和临床开发。
[]
[('本轮投资', '<关联方>和<关联方>', '', '领投')]
[('<关联方>、<关联方>、<关联方>、<关联方>和<关联方>', '<属性名词>', '投资')]
[]
[]
[('<关联方>、<关联方>、<关联方>、<关联方>和<关联方>', '<属性名词>')]

成立之初，找钢网就获险峰华兴和真格基金1000万元的A轮投资；2013年1月获经纬中国和险峰华兴数千万元B轮投资；同年12月获3480万美元C轮投资，由雄牛资本、红杉资本领投，经纬中国、险峰华兴跟投；2015年1月，完成1亿美元的D轮投资，由IDG、华晟资本联合领投，雄牛资本、红杉资本、经纬中国跟投；2016年1月，完成11亿元的E轮融资，由京西创业基金领投，中泰证劵联合领投，此外，前央视主播郎永淳还加入，任找钢网高级副总裁兼首席战略官。
成立之初，<关联方>就获<关联方>和<关联方><金额>的<交易类型>；<发生时间>获<关联方>和<关联方><金额><交易类型>；<发生时间>获<金额><交易类型>，由<关联方>、<关联方>领投，<关联方>、<关联方>跟投；<发生时间>，完成<金额>的<交易类型>，由<关联方>、<关联方>联合领投，<关联方>、<关联方>、<关联方>跟投；<发生时间>，完成<金额>的<交易类型>，由<关联方>领投，<关联方>联合领投，此外，<属性名词><关联方>还加入，任<关联方><属性名词>兼<属性名词>。
[('', '', '<关联方>', '', '<关联方>和<关联方>', '', '', '<金额>', '<交易类型>'), ('', '', '', '<发生时间>', '<关联方>和<关联方>', '', '', '<金额>', '<交易类型>'), ('', '', '', '<发生时间>', '', '', '', '<金额>', '<交易类型>'), ('', '', '', '', '', '', '', '<金额>', '<交易类型>'), ('', '', '', '', '', '', '', '<金额>', '<交易类型>')]
[('', '<关联方>、<关联方>', '', '领投'), ('', '<关联方>、<关联方>', '', '领投'), ('', '<关联方>', '', '领投'), ('', '<关联方>', '', '领投')]
[('<关联方>、<关联方>', '', '跟投'), ('<关联方>、<关联方>、<关联方>', '', '跟投')]
[]
[('<属性名词>', '<关联方>')]
[]

去年公布E轮融资的时候，找钢网就在进行了VIE架构的拆除，此次融资更是加快国内上市的步伐。
<披露时间>公布<交易类型>的时候，<关联方>就在进行了VIE架构的拆除，此次融资更是加快国内上市的步伐。
[]
[]
[]
[]
[]
[]

此轮融资由原股东华兴私募股权基金、京西创投领投；中俄投资基金进行战略性股权投资，这也是国家主权投资基金第一次进入中国B2B行业。
此轮融资由<属性名词><关联方>、<关联方>领投；<关联方>进行<交易类型>，这也是国家主权投资基金第一次进入中国B2B行业。
[]
[('此轮融资', '<属性名词><关联方>、<关联方>', '', '领投')]
[]
[]
[('<属性名词>', '<关联方>、<关联方>')]
[]

找钢网获超5亿融资，6轮融资超25亿
<关联方>获<金额><交易类型>，<交易类型><金额>
[('', '', '<关联方>', '', '', '', '', '<金额>', '<交易类型>')]
[]
[]
[]
[]
[]

还有市场消息称，L catterton、淡马锡跟投，此外高榕、龙湖等多位老股东也继续跟投，本轮投后元气森林估值达60亿美元，短短一年之内大涨约三倍。
还有市场消息称，<关联方>、<关联方>跟投，此外<关联方>、<关联方>等<属性名词>也继续跟投，<属性名词>森林估值达<金额>，短短一年之内大涨<金额>。
[]
[]
[('<关联方>、<关联方>', '', '跟投')]
[]
[]
[('<关联方>、<关联方>', '<属性名词>')]

该公司今天宣布在C轮融资中募集了7,815万美元。
<关联方><披露时间>宣布在<交易类型>中募集了<金额>。
[]
[]
[]
[]
[]
[]
[]

2018年，云启资本参与投资了寄云科技近亿元B轮融资，一路相伴成长。
<发生时间>，<关联方>参与投资了<关联方><金额><交易类型>，一路相伴成长。
[]
[]
[('<关联方>', '', '投资')]
[]
[]
[]
[]

此次融资距离超3亿美元C轮融资还不到1年，1年内超7亿美元的融资额度刷新了行业纪录。
此次融资距离<金额><交易类型>还不到1年，<发生时间>内<金额>的<属性名词>度刷新了行业纪录。
[]
[]
[]
[]
[]
[]
[]

也因此，AI制药这一细分领域被资本赋予了较高的期待，像英矽智能、百图生科就在最近也对外宣布获得数亿美金的高额融资。
也因此，AI制药这一细分领域被资本赋予了较高的期待，像<关联方>、<关联方>就在<披露时间>也对外宣布获得<金额>的<交易类型>。
[('', '', '<关联方>', '<披露时间>', '', '', '', '<金额>', '<交易类型>')]
[]
[]
[]
[]
[]
[]

Virta表示，目前其估值已经翻一番达到20亿美元。
Virta表示，目前<属性名词>已经翻一番达到<金额>。
[]
[]
[]
[]
[]
[]
[]

此前在2019年底，该公司曾获幂方资本数千万元天使轮独家领投，本轮贝霖资本领投，亦庄国投、达泰资本和融昱资本共同投资微岩医学，这几家投资机构在医疗大健康板块都有优秀的投资业绩。
此前在<发生时间>，<关联方>曾获<关联方><金额><交易类型>独家领投，本轮<关联方>领投，<关联方>、<关联方>和<关联方>共同投资<关联方>，这几家投资机构在医疗大健康板块都有优秀的投资业绩。
[('', '', '<关联方>', '', '<关联方>', '', '', '<金额>', '<交易类型>')]
[]
[('<关联方>、<关联方>和<关联方>', '', '投资')]
[]
[]
[]
[]

据悉，本次融资是一禾美云在一年多时间里的连续第三次融资，此前，一禾美云已于2015年6月和2015年12月分别获得天使轮和Pre—A轮融资。
据悉，本次融资是<关联方>在<发生时间>的连续第三次融资，此前，<关联方>已于<发生时间>和<发生时间>分别获得<交易类型>和<交易类型>。
[('<发生时间>', '', '', '<发生时间>', '', '', '<交易类型>', '', '<交易类型>')]
[]
[]
[]
[]
[]
[]

链闻消息，据 Coindesk 报道，CryptoKitties 开发团队 Dapper Labs 宣布获得 1200 万美元融资，NBA 球星 Spencer Dinwiddie、Andre Iguodala、JaVale McGee、Aaron Gordon、Garrett Temple 领投，新投资者 Coinbase Ventures 和现有投资者 Union Square Ventures 以及 Andreessen Horowitz （a16z）文化领导力基金等参投。
链闻消息，据 Coindesk 报道，<融资方标签><关联方>宣布获得 <金额><交易类型>，<属性名词><关联方>、<关联方>、<关联方>、<关联方>、<关联方>领投，<属性名词><关联方>和<属性名词><关联方>以及 <关联方>（a16z）文化领导力基金等参投。
[('', '<融资方标签>', '<关联方>', '', '', '', '', '<金额>', '<交易类型>')]
[('', '<属性名词><关联方>、<关联方>、<关联方>、<关联方>、<关联方>', '', '领投')]
[]
[]
[]
[('<属性名词>', '<关联方>'), ('<属性名词>', '<关联方>'), ('<属性名词>', '<关联方>')]
[]